

[main]
name = "env.history"

# 每分钟尝试获取一次历史数据命令
triggers = ["every-minute 11", "every-minute 32"]
require = ["env.sub.toml"]

[vars]
logger = "me"

[logger.me]
filename="env-history-{$date}.log"
path="C:/scada/logs/env/{$month}"


# action.main 是一个执行序列的第一个action
[action.main]
type = "http_get"
url = "http://{$host}:1024/d/cmd/fetch/history/{$env_device_id}"
return = "lost_data"
content_type = "json"
next = "selectlost"
logto = "{@@logger}"
exit_at = "{@lost_data.status} != 0"

[action.selectlost]
type = "mysql_exec"
mysqlconnection="mysqlconnection"
# TODO: 优化UNIX_TIMESTAMP, 现在用不到Time字段的索引了
sql = "select * from environment_rec where UNIX_TIMESTAMP(time) in ({@lost_data.data.timePoints|stringify|join});"
next = "transform"
return = "result_set"
#exit_at = "len({@result_set}) == 0"




